# RxJavaEssentials

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dm/rxjavaessentials/: App.java  MainActivity.java
app/src/main/java/dm/rxjavaessentials/adapter/: CommonAdapter.java
app/src/main/java/dm/rxjavaessentials/base/: BaseActivity.java
app/src/main/java/dm/rxjavaessentials/model/: AppInfo.java
app/src/main/java/dm/rxjavaessentials/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
app/src/main/java/dm/rxjavaessentials/service/: AppInfoService.java
app/src/main/java/dm/rxjavaessentials/ui/: ObserverActivity.java
app/src/main/java/dm/rxjavaessentials/utils/: DimenUtils.java
app/src/main/res/layout/: activity_main.xml  activity_observer.xml  recycle_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
