<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<!--#ff333333-->

    <TextView
        android:visibility="gone"
        android:layout_margin="16dp"
        android:id="@+id/tv_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recycleview_ob"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</LinearLayout>
